# Mau-Thiet-Ke-PM-QLDatVeMayBay

./: .gitignore  settings.gradle  Đề án vé bay.mdj
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: airplane_route_line.xml  airplane_route_line_dash.xml  baseline_account_box_24.xml  baseline_account_circle_24.xml  baseline_airline_seat_recline_normal_24.xml  baseline_alternate_email_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_forward_ios_24.xml  baseline_arrow_upward_24.xml  baseline_attach_money_24.xml  baseline_chair_24.xml  baseline_chair_red.xml  baseline_chair_yellow.xml  baseline_check_24.xml  baseline_directions_car_24.xml  baseline_edit_calendar_24.xml  baseline_exit_24.xml  baseline_format_list_bulleted_24.xml  baseline_location_on_24.xml  baseline_luggage_24.xml  baseline_manage_accounts_24.xml  baseline_manage_search_24.xml  baseline_mode_night_24.xml  baseline_my_location_24.xml  baseline_pen_24.xml  baseline_phone_24.xml  baseline_save_as_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_start_24.xml  baseline_sticky_note_2_24.xml  baseline_timeline_24.xml  baseline_watch_later_24.xml  baseline_wb_sunny_24.xml  border_radius_30dp.xml  border_round.xml  button_bg.xml  button_rounded.xml  custom_gradient.xml  edittext_background.xml  (+7 more)
app/src/main/res/layout/: activity_account_detail.xml  activity_admin_customer.xml  activity_admin_main.xml  activity_booking_detail.xml  activity_chang_bay_main.xml  activity_checkout_page.xml  activity_cthd_main.xml  activity_forget_pass.xml  activity_home.xml  activity_login.xml  activity_maybay_list_adapter.xml  activity_maybay_main.xml  activity_nhan_vien_main.xml  activity_register.xml  activity_reset_password.xml  activity_route_detail.xml  activity_seat_option.xml  activity_view_cthd_list.xml  activity_view_customer_list.xml  activity_voucher.xml  (+30 more)
(+81 files in other folders)
