<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingPage.SeatOption"
    android:id="@+id/rl_parent">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_blue">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_blue"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chọn ghế"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_tv"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_below="@+id/header_title"
        android:background="@drawable/border_radius_30dp"
        android:backgroundTint="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_floor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Ghế tầng 1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Ghế tầng 2"
            android:layout_toRightOf="@id/tv_floor1"
            android:layout_marginStart="45dp"
            android:paddingStart="10dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_tv"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="510dp">

            <LinearLayout
                android:id="@+id/rl_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Bạn chưa chọn ghế"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/tv_seats"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/light_blue"
            android:text="Tiếp Tục"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>