<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="40dp">

    <EditText
        android:id="@+id/tv_cusName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_cusID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/tv_cusPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Phone"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/tv_cusMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Mail"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_cusPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/tv_cusPassport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Passport"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Delete" />
    </RelativeLayout>

</LinearLayout>